<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}

        #col-a {background-color: rgba(178,167,210);}
        #col-b {background-color: rgba(140,26,245);}
        #col-c {background-color: rgba(117,251,253);}
        #col-d {background-color: white;
        border: 1px double black;}
        #col-e {background-color: rgba(248,230,208);}
        #col-f {background-color: rgba(106,180,172);}
        #col-g {background-color: rgba(240,205,162);}
        #col-h {background-color: rgba(249,218,120);}

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 4px solid white;
            
        }
        


@media screen and (max-width: 600px) {
    .col-l-1 {display: none;}
    .col-l-2 {width: 16.66%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33%;}
    .col-l-5 {width: 41.66%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33%;}
    .col-l-8 {width: 66.66%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33%;}
    .col-l-11 {width: 91.66%;}
    .col-l-12 {width: 100%;}
    .col-l-12-1 {width: 100%;
    height: 300px;}
}
/*2. 600px 이상: tablet*/
@media screen and (min-width: 600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;
    height: 400px;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    #col-c{height: 400px;}
    #col-e{height: 250px;}
    #col-f{height: 150px;}

}

/*3. 768px 이상: pc*/
@media screen and (min-width: 768px) {
    .col-k-1 {width: 8.33%;}
    .col-k-2 {width: 16.66%;}
    .col-k-3 {width: 25%;}
    .col-k-4 {width: 33.33%;}
    .col-k-5 {width: 41.66%;}
    .col-k-6 {width: 50%;}
    .col-k-7 {width: 58.33%;}
    .col-k-8 {width: 66.66%;}
    .col-k-9 {width: 75%;}
    .col-k-10 {width: 83.33%;}
    .col-k-11 {width: 91.66%;}
    .col-k-12 {width: 100%;}
    #col-e{height: 133px;}
    #col-f{height: 133px;}
    #col-g{height: 133px;}
}


    </style>
</head>

<body>  
        <div id= col-a class=" col-l-1 col-m-2 col-k-4">A</div>
        <div id= col-b class="col-l-12 col-m-10 col-k-8">B</div>   
    <div id= col-c class="col-l-12 col-m-2 col-k-2">C</div>
    <div id= col-d class="col-l-12-1 col-m-8 col-k-6">D</div>
    
        <div id= col-e class="col-l-4 col-m-2 col-k-4">E</div>
        <div id= col-f class="col-l-4 col-m-2 col-k-4">F</div>
        <div id= col-g class="col-l-4 col-m-3 col-k-4">G</div>
    
    <div id= col-h class="col-l-12 col-m-9 col-k-12">H</div>
</body>

</html>